SUPERTOKENS_CONNECTION_URI=http://localhost:3567
SUPERTOKENS_API_KEY=supertokens_api_key
JWKS_URI=http://localhost:8000/auth/jwt/jwks.json

; Lets us mock authentication in development.
; If false, will expect the auth service to be running
ALLOW_AUTH_OVERRIDE=true
