SUPERTOKENS_CONNECTION_URI=http://localhost:3567
SUPERTOKENS_API_KEY=supertokens_api_key

API_DOMAIN=http://localhost:8000
WEBSITE_DOMAIN=http://localhost:3000

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret